# Configuration file for git-buildpackage

[DEFAULT]
cleaner = debian/rules prebuild && debuild clean

# The default branch for upstream sources
upstream-branch = master

# The default branch for the debian patch (no patch in our case)
debian-branch = master

# Directory for performing the build
export-dir = ./debian-build

# Format for the debian tag
debian-tag = debian-%(version)s
