# Configuration file for git-buildpackage

[DEFAULT]
# The default branch for upstream sources
upstream-branch = 0.3.x

# The default branch for the debian patch (no patch in our case)
debian-branch = 0.3.x

# Directory for performing the build
export-dir = ./debian-build

# Format for the debian tag
debian-tag = debian-%(version)s
